<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerVC" customModule="Swipy" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="Gnd-C3-hLP" id="dzM-It-m1j"/>
                <outlet property="btnDone" destination="BOE-0f-skq" id="7HJ-Ha-aeF"/>
                <outlet property="datePicker" destination="9Aa-gO-6x6" id="fFU-we-bwY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwButtonHeader" destination="Pz3-mw-NdJ" id="mdm-HG-lON"/>
                <outlet property="vwTappedGesture" destination="Okr-bm-Bsk" id="9MX-zR-mPw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUi-AK-SLi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okr-bm-Bsk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4E-oD-hiN">
                            <rect key="frame" x="0.0" y="447" width="375" height="220"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pz3-mw-NdJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnd-C3-hLP">
                                            <rect key="frame" x="15" y="0.0" width="60" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="GEb-7N-NQk"/>
                                            </constraints>
                                            <state key="normal" title="Cancel"/>
                                            <connections>
                                                <action selector="btnCancelAction:" destination="-1" eventType="touchUpInside" id="QzB-tf-XAy"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOE-0f-skq">
                                            <rect key="frame" x="300" y="0.0" width="60" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Cct-HF-6Cp"/>
                                            </constraints>
                                            <state key="normal" title="Done"/>
                                            <connections>
                                                <action selector="btnDoneAction:" destination="-1" eventType="touchUpInside" id="nkZ-wg-bin"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.80598859079999996" blue="0.309363055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="BOE-0f-skq" secondAttribute="bottom" id="4yX-lE-jU1"/>
                                        <constraint firstItem="BOE-0f-skq" firstAttribute="top" secondItem="Pz3-mw-NdJ" secondAttribute="top" id="JtL-oL-Sbm"/>
                                        <constraint firstAttribute="height" constant="50" id="Ub4-QY-Os7"/>
                                        <constraint firstAttribute="bottom" secondItem="Gnd-C3-hLP" secondAttribute="bottom" id="YnT-nP-LqX"/>
                                        <constraint firstItem="Gnd-C3-hLP" firstAttribute="top" secondItem="Pz3-mw-NdJ" secondAttribute="top" id="i0t-jb-pW9"/>
                                        <constraint firstItem="Gnd-C3-hLP" firstAttribute="leading" secondItem="Pz3-mw-NdJ" secondAttribute="leading" constant="15" id="knO-JO-Tll"/>
                                        <constraint firstAttribute="trailing" secondItem="BOE-0f-skq" secondAttribute="trailing" constant="15" id="vmc-dh-EwX"/>
                                    </constraints>
                                </view>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Aa-gO-6x6">
                                    <rect key="frame" x="0.0" y="50" width="375" height="170"/>
                                    <date key="date" timeIntervalSinceReferenceDate="549786828.78457904">
                                        <!--2018-06-04 06:33:48 +0000-->
                                    </date>
                                </datePicker>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Pz3-mw-NdJ" firstAttribute="leading" secondItem="N4E-oD-hiN" secondAttribute="leading" id="I1R-er-H3f"/>
                                <constraint firstItem="9Aa-gO-6x6" firstAttribute="leading" secondItem="N4E-oD-hiN" secondAttribute="leading" id="Ibb-fu-myV"/>
                                <constraint firstItem="9Aa-gO-6x6" firstAttribute="top" secondItem="Pz3-mw-NdJ" secondAttribute="bottom" id="RXg-UK-EGS"/>
                                <constraint firstAttribute="bottom" secondItem="9Aa-gO-6x6" secondAttribute="bottom" id="WgL-DD-DUN"/>
                                <constraint firstAttribute="trailing" secondItem="9Aa-gO-6x6" secondAttribute="trailing" id="bnK-Ll-frD"/>
                                <constraint firstAttribute="trailing" secondItem="Pz3-mw-NdJ" secondAttribute="trailing" id="dGR-XM-vKu"/>
                                <constraint firstItem="Pz3-mw-NdJ" firstAttribute="top" secondItem="N4E-oD-hiN" secondAttribute="top" id="n5Z-p9-rMT"/>
                                <constraint firstAttribute="height" constant="220" id="xtl-Qt-Fqd">
                                    <variation key="heightClass=regular-widthClass=regular" constant="260"/>
                                </constraint>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Okr-bm-Bsk" secondAttribute="trailing" id="1SA-lC-P5b"/>
                        <constraint firstAttribute="bottom" secondItem="N4E-oD-hiN" secondAttribute="bottom" id="Rg5-ah-2Cc"/>
                        <constraint firstAttribute="trailing" secondItem="N4E-oD-hiN" secondAttribute="trailing" id="ghf-yA-U4b"/>
                        <constraint firstItem="Okr-bm-Bsk" firstAttribute="top" secondItem="ZUi-AK-SLi" secondAttribute="top" id="m7R-Cb-aC0"/>
                        <constraint firstItem="N4E-oD-hiN" firstAttribute="leading" secondItem="ZUi-AK-SLi" secondAttribute="leading" id="oL0-3v-ueB"/>
                        <constraint firstItem="Okr-bm-Bsk" firstAttribute="leading" secondItem="ZUi-AK-SLi" secondAttribute="leading" id="yMz-ev-E1L"/>
                        <constraint firstAttribute="bottom" secondItem="Okr-bm-Bsk" secondAttribute="bottom" id="zEM-jV-Rww"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZUi-AK-SLi" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="99f-EF-t3q"/>
                <constraint firstItem="ZUi-AK-SLi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Dgu-lZ-hnh"/>
                <constraint firstItem="ZUi-AK-SLi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aBP-UZ-i60"/>
                <constraint firstItem="ZUi-AK-SLi" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="xYD-W0-EEH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.800000000000001" y="51.724137931034484"/>
        </view>
    </objects>
</document>
