<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InvoicesTblCell" id="KGk-i7-Jjw" customClass="InvoicesTblCell" customModule="Swipy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oS2-ki-4Ws" customClass="CustomView" customModule="Swipy" customModuleProvider="target">
                        <rect key="frame" x="10" y="5" width="300" height="85"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pi8-JS-rsb">
                                <rect key="frame" x="12" y="15" width="158" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fakrudin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJM-xX-biJ">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="x9k-JU-tPu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#ID : 1238550050" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GP-do-kYP">
                                        <rect key="frame" x="0.0" y="32" width="158" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Ajt-jn-w1a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djb-hb-atf" customClass="CustomButton" customModule="Swipy" customModuleProvider="target">
                                <rect key="frame" x="180" y="0.0" width="120" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,010000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXY-V9-nLf">
                                        <rect key="frame" x="12" y="15" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eHu-Dd-zC1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KWD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEe-ib-0ra">
                                        <rect key="frame" x="88" y="10" width="28.5" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28.5" id="Ao6-HM-5WN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqG-Nr-HpS" customClass="CustomButton" customModule="Swipy" customModuleProvider="target">
                                        <rect key="frame" x="20" y="44" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DIe-ZT-dJ1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zEe-ib-0ra" firstAttribute="top" secondItem="qXY-V9-nLf" secondAttribute="top" constant="-5" id="AnW-Y4-Pmc"/>
                                    <constraint firstAttribute="trailing" secondItem="zqG-Nr-HpS" secondAttribute="trailing" constant="20" id="EXV-4Q-bRF"/>
                                    <constraint firstItem="qXY-V9-nLf" firstAttribute="top" secondItem="djb-hb-atf" secondAttribute="top" constant="15" id="Fbf-KE-0rb"/>
                                    <constraint firstItem="zEe-ib-0ra" firstAttribute="leading" secondItem="qXY-V9-nLf" secondAttribute="trailing" constant="3" id="R9E-pP-U6z"/>
                                    <constraint firstItem="zqG-Nr-HpS" firstAttribute="leading" secondItem="djb-hb-atf" secondAttribute="leading" constant="20" id="UTi-pn-HjH"/>
                                    <constraint firstItem="zqG-Nr-HpS" firstAttribute="top" secondItem="qXY-V9-nLf" secondAttribute="bottom" constant="8" id="doA-JE-cjr"/>
                                    <constraint firstAttribute="width" constant="120" id="iBb-l9-PIS"/>
                                    <constraint firstAttribute="trailing" secondItem="qXY-V9-nLf" secondAttribute="trailing" constant="35" id="rcV-xj-0u9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pi8-JS-rsb" secondAttribute="bottom" constant="16" id="Agu-dX-u3c"/>
                            <constraint firstItem="pi8-JS-rsb" firstAttribute="leading" secondItem="oS2-ki-4Ws" secondAttribute="leading" constant="12" id="e1R-mj-YiL"/>
                            <constraint firstAttribute="bottom" secondItem="djb-hb-atf" secondAttribute="bottom" id="eF3-gs-VPb"/>
                            <constraint firstItem="djb-hb-atf" firstAttribute="top" secondItem="oS2-ki-4Ws" secondAttribute="top" id="pPH-ND-mD3"/>
                            <constraint firstItem="pi8-JS-rsb" firstAttribute="top" secondItem="oS2-ki-4Ws" secondAttribute="top" constant="15" id="sLA-iv-T1h"/>
                            <constraint firstItem="djb-hb-atf" firstAttribute="leading" secondItem="pi8-JS-rsb" secondAttribute="trailing" constant="10" id="vJi-6Y-Dji"/>
                            <constraint firstAttribute="trailing" secondItem="djb-hb-atf" secondAttribute="trailing" id="x2C-vt-c5c"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColors">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColors">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="oS2-ki-4Ws" secondAttribute="trailing" constant="10" id="1ll-NB-yqR"/>
                    <constraint firstAttribute="bottom" secondItem="oS2-ki-4Ws" secondAttribute="bottom" constant="5" id="jow-I8-o1s"/>
                    <constraint firstItem="oS2-ki-4Ws" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="onE-Q6-rr3"/>
                    <constraint firstItem="oS2-ki-4Ws" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rsH-Vj-QZy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnPaidUnPaid" destination="zqG-Nr-HpS" id="egP-0d-fQm"/>
                <outlet property="lblID" destination="1GP-do-kYP" id="Abq-HP-bzH"/>
                <outlet property="lblKWD" destination="zEe-ib-0ra" id="JhF-8D-Nm8"/>
                <outlet property="lblName" destination="MJM-xX-biJ" id="EQr-Cw-ZKK"/>
                <outlet property="lblPrice" destination="qXY-V9-nLf" id="4qr-gV-dxC"/>
            </connections>
            <point key="canvasLocation" x="132" y="106"/>
        </tableViewCell>
    </objects>
</document>
