<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TourCollectionCell" id="gTV-IL-0wX" customClass="TourCollectionCell" customModule="Swipy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2W-MT-QbZ">
                        <rect key="frame" x="0.0" y="10" width="375" height="527"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HkV-Fx-qEY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pte-I8-A0r">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem lipsum is simply dummy text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9t-6J-TnQ">
                                                <rect key="frame" x="14" y="25" width="347" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g9t-6J-TnQ" firstAttribute="top" secondItem="pte-I8-A0r" secondAttribute="top" constant="25" id="aW3-Fn-Qdv"/>
                                            <constraint firstItem="g9t-6J-TnQ" firstAttribute="leading" secondItem="pte-I8-A0r" secondAttribute="leading" constant="14" id="d8z-fp-PZm"/>
                                            <constraint firstAttribute="bottom" secondItem="g9t-6J-TnQ" secondAttribute="bottom" constant="10" id="nKg-Ig-RMA"/>
                                            <constraint firstAttribute="trailing" secondItem="g9t-6J-TnQ" secondAttribute="trailing" constant="14" id="zIF-HR-xJi"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4j-OD-eYm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t66-QX-PX0">
                                                <rect key="frame" x="33" y="10" width="309" height="0.0"/>
                                                <string key="text">Surat is a city in the Indian state of Gujarat. It used to be a large seaport and is now a centre for diamond cutting and polishing.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="t66-QX-PX0" secondAttribute="bottom" constant="5" id="8HB-Hc-96V"/>
                                            <constraint firstItem="t66-QX-PX0" firstAttribute="top" secondItem="j4j-OD-eYm" secondAttribute="top" constant="10" id="8mp-n8-g3I"/>
                                            <constraint firstAttribute="trailing" secondItem="t66-QX-PX0" secondAttribute="trailing" constant="33" id="EhU-6X-sTY"/>
                                            <constraint firstItem="t66-QX-PX0" firstAttribute="leading" secondItem="j4j-OD-eYm" secondAttribute="leading" constant="33" id="PcM-ym-lDN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pD9-tY-0Kp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_slider_image" translatesAutoresizingMaskIntoConstraints="NO" id="Rpx-7u-CTI">
                                                <rect key="frame" x="11" y="137" width="353" height="253"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Rpx-7u-CTI" firstAttribute="centerX" secondItem="pD9-tY-0Kp" secondAttribute="centerX" id="A5H-EX-keP"/>
                                            <constraint firstItem="Rpx-7u-CTI" firstAttribute="centerY" secondItem="pD9-tY-0Kp" secondAttribute="centerY" id="Sgj-UM-sbw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HkV-Fx-qEY" secondAttribute="trailing" id="B9p-6n-hav"/>
                            <constraint firstAttribute="bottom" secondItem="HkV-Fx-qEY" secondAttribute="bottom" id="Eup-b1-siE"/>
                            <constraint firstItem="HkV-Fx-qEY" firstAttribute="top" secondItem="g2W-MT-QbZ" secondAttribute="top" id="NDK-o8-oEy"/>
                            <constraint firstItem="HkV-Fx-qEY" firstAttribute="leading" secondItem="g2W-MT-QbZ" secondAttribute="leading" id="zdM-Su-Wxt"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="g2W-MT-QbZ" secondAttribute="bottom" id="8ty-Qn-oCD"/>
                <constraint firstItem="g2W-MT-QbZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="LBu-WF-6LT"/>
                <constraint firstAttribute="trailing" secondItem="g2W-MT-QbZ" secondAttribute="trailing" id="NyX-gB-nsa"/>
                <constraint firstItem="g2W-MT-QbZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="f5E-Zi-8hW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imgTitle" destination="Rpx-7u-CTI" id="opb-9z-k9G"/>
                <outlet property="lblDescription" destination="t66-QX-PX0" id="yUJ-UH-jr6"/>
                <outlet property="lblTitle" destination="g9t-6J-TnQ" id="JD0-K7-OxA"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_slider_image" width="353" height="253"/>
    </resources>
</document>
